@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
:root {
  --main-color: #9356DC;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;
  --background-grey: #f6f6f6;
}

@keyframes fav-anim {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  15% {
    opacity: 0.25;
  }
  75% {
    opacity: 0.75;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fade-in {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  }
}
* {
  font-family: "Roboto";
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__title {
  font-family: Shrikhand;
  font-size: 30px;
  font-weight: 400;
  margin-top: 14px;
  margin-bottom: 14px;
}
.header .back-button {
  position: absolute;
  top: 20px;
  left: 17px;
  font: var(--fa-font-solid);
  font-size: 25px;
}
.header .back-button a {
  color: #000000;
}

body {
  width: 100%;
  margin: 0;
}

.logo {
  height: 36px;
  padding: 14px 89px 13px 89px;
}

.location {
  width: 100%;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f6f6f6;
  text-align: center;
}
.explore__title {
  font-size: 24px;
  font-weight: 700;
}
.explore__subtitle {
  font-size: 18px;
  font-weight: 300;
}
.explore .explore__button {
  border: none;
  justify-content: center;
  width: 218px;
  display: flex;
  align-items: center;
  height: 50px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background-image: linear-gradient(0deg, #9356DC, #ff79da);
  border-radius: 25px;
  font-size: 17px;
  margin-bottom: 57px;
  box-shadow: 0px 5px 8px rgba(53, 53, 53, 0.3);
}

.howto {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 40px;
}
.howto__title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
}
.howto .step {
  display: flex;
  align-items: center;
  width: 85%;
  margin-left: 32px;
  border-radius: 20px;
  height: 72px;
  background-color: #f6f6f6;
  gap: 5%;
  margin-bottom: 25px;
  box-shadow: 0px 5px 8px rgba(53, 53, 53, 0.3);
}
.howto .step__number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -10px;
  color: #ffffff;
  background-color: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.howto .step__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7e7e7e;
  width: 16px;
}
.howto .step__text {
  font-size: 16px;
  font-weight: 500;
  width: 211px;
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: #f6f6f6;
  padding-bottom: 35px;
}
.restaurants__title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
}
.restaurants .cards {
  width: auto;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: white;
  margin-left: 17px;
  margin-right: 17px;
  position: relative;
}
.restaurants .cards__picture {
  display: flex;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 5px;
}
.restaurants .cards__picture img {
  align-self: stretch;
  width: 100%;
  height: 124px;
  object-fit: cover;
}
.restaurants .cards__picture--new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 15px;
  top: 12px;
  width: 80px;
  height: 30px;
  border-radius: 2px;
  background-color: #99e2d0;
  color: #008766;
}
.restaurants .cards .card-content {
  width: 100%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.restaurants .cards .card-title {
  font-size: 18px;
  padding-top: 4px;
  margin: 0;
}
.restaurants .cards .card-subtitle {
  font-size: 17px;
  padding-top: 5px;
  padding-bottom: 8px;
  margin: 0;
}
.restaurants .cards .card-favorite {
  position: absolute;
  top: 73%;
  right: 7%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 15px;
}
.restaurants .cards .favorite-button {
  width: 28px;
  z-index: 1;
  position: relative;
  font: var(--fa-font-solid);
  font-size: 25px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  -webkit-text-stroke: 1px white;
}
.restaurants .cards .favorite-button:hover::after {
  z-index: 2;
  animation: fav-anim 800ms forwards cubic-bezier(0.65, 1.01, 0.98, 1.06);
}
.restaurants .cards .favorite-button::after {
  z-index: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font: var(--fa-font-solid);
  font-size: 25px;
  content: "\f004";
  color: transparent;
  background: linear-gradient(0deg, #9356DC, #ff79da);
  background-clip: text;
  transform-origin: bottom;
  -webkit-text-stroke: 1px;
}
.restaurants .cards .card-link {
  z-index: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  background: var(--main-bg-color);
  margin-top: 0;
  width: 100%;
  background-color: #353535;
  color: #ffffff;
}
.footer .section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
}
.footer .footer-title {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-style: normal;
}
.footer .footer-link {
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  padding-right: 5px;
}
.footer .footer-link i {
  width: 30px;
}
.footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  gap: 15px;
}

.restaurant-picture {
  height: 275px;
  width: 375px;
  position: relative;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  position: relative;
  top: -20px;
  z-index: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: -20px;
}
.menu .establishment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #101010;
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
  margin-left: 13px;
  margin-bottom: 0;
}
.menu .establishment .favorite-button {
  position: relative;
  right: 40px;
  top: 23px;
  padding: 0;
  width: 28px;
  z-index: 1;
  position: relative;
  font: var(--fa-font-solid);
  font-size: 25px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  -webkit-text-stroke: 1px white;
  margin: 0;
  height: 28px;
}
.menu .establishment .favorite-button:hover::after {
  z-index: 2;
  animation: fav-anim 800ms forwards cubic-bezier(0.65, 1.01, 0.98, 1.06);
}
.menu .establishment .favorite-button::after {
  z-index: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font: var(--fa-font-solid);
  font-size: 25px;
  content: "\f004";
  color: transparent;
  background: linear-gradient(0deg, #9356DC, #ff79da);
  background-clip: text;
  transform-origin: bottom;
  -webkit-text-stroke: 1px;
}
.menu .categories {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 13px;
}
.menu .categories__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}
.menu .categories__title::after {
  display: block;
  position: relative;
  bottom: -5px;
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
.menu .item {
  width: auto;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: white;
  width: auto;
  margin-right: 13px;
  margin-top: 12px;
  margin-left: 0px;
  box-shadow: 0px 5px 8px rgba(53, 53, 53, 0.3);
}
.menu .item__content {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.menu .item__title {
  height: 21px;
  font-size: 18px;
  padding-top: 4px;
  margin: 0;
}
.menu .item__subtitle {
  height: 19px;
  font-size: 15px;
  font-weight: 300;
  padding-top: 5px;
  padding-bottom: 15px;
  margin-top: 0;
  margin-bottom: 0px;
}
.menu .item__price {
  position: relative;
  top: -50px;
  align-self: flex-end;
  font-weight: 700;
  margin-bottom: -50px;
}
.menu .order {
  display: flex;
  justify-content: center;
  align-self: center;
  display: flex;
  align-items: center;
  height: 50px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background-image: linear-gradient(0deg, #9356DC, #ff79da);
  border-radius: 25px;
  font-size: 17px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 186px;
  height: 50px;
  border: none;
  box-shadow: 0px 5px 8px rgba(53, 53, 53, 0.3);
}

.fade-in {
  transform-origin: top;
  animation: fade-in 2s forwards;
}
.fade-in--1delay {
  animation: fade-in 2s 750ms both;
}
.fade-in--2delay {
  animation: fade-in 2s 1500ms both;
}

/*# sourceMappingURL=styles.css.map */
